<scheme name="Andromeda" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2024-01-01T00:00:00</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2023.3.3.0.0</property>
    <property name="modified">2024-01-01T00:00:00</property>
    <property name="originalScheme">Iceberg</property>
  </metaInfo>
  <colors>
    <option name="ADDED_LINES_COLOR" value="373c2d" />
    <option name="CARET_ROW_COLOR" value="191e28" />
    <option name="DIFF_SEPARATORS_BACKGROUND" value="28324b" />
    <option name="DOCUMENTATION_COLOR" value="191e28" />
    <option name="FILESTATUS_ADDED" value="b4be82" />
    <option name="FILESTATUS_addedOutside" value="82a5c3" />
    <option name="FILESTATUS_changelistConflict" value="e6aa6e" />
    <option name="FILESTATUS_COPIED" value="b4be82" />
    <option name="FILESTATUS_DELETED" value="dc8282" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="dc8282" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="787d8c" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="e6aa6e" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="e6aa6e" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="e6aa6e" />
    <option name="FILESTATUS_MERGED" value="a5a5d2" />
    <option name="FILESTATUS_MODIFIED" value="a5a5d2" />
    <option name="FILESTATUS_modifiedOutside" value="a5a5d2" />
    <option name="FILESTATUS_RENAMED" value="a5afb4" />
    <option name="FOLDED_TEXT_BORDER_COLOR" value="191e28" />
    <option name="GUTTER_BACKGROUND" value="191e28" />
    <option name="INDENT_GUIDE" value="191e28" />
    <option name="LINE_NUMBER_ON_CARET_ROW_COLOR" value="82a5c3" />
    <option name="LINE_NUMBERS_COLOR" value="4b557d" />
    <option name="MODIFIED_LINES_COLOR" value="28324b" />
    <option name="NOTIFICATION_BACKGROUND" value="4b557d" />
    <option name="READONLY_BACKGROUND" value="191e28" />
    <option name="RIGHT_MARGIN_COLOR" value="28324b" />
    <option name="ScrollBar.Mac.hoverThumbColor" value="4b557d8c" />
    <option name="ScrollBar.Mac.thumbColor" value="191e2859" />
    <option name="SELECTED_INDENT_GUIDE" value="4b557d" />
    <option name="SELECTED_TEARLINE_COLOR" value="4b557d" />
    <option name="SELECTION_BACKGROUND" value="28324b" />
    <option name="SOFT_WRAP_SIGN_COLOR" value="82a5c3" />
    <option name="TEARLINE_COLOR" value="28324b" />
    <option name="VISUAL_INDENT_GUIDE" value="28324b" />
    <option name="WHITESPACES_MODIFIED_LINES_COLOR" value="4b557d" />
    <option name="WHITESPACES" value="4b557d" />
  </colors>
  <attributes>
    <option name="ANNOTATION_ATTRIBUTE_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a5a5d2" />
      </value>
    </option>
    <option name="BAD_CHARACTER">
      <value>
        <option name="EFFECT_COLOR" value="dc8282" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="CONSOLE_BLACK_OUTPUT">
      <value>
        <option name="FOREGROUND" value="c3c8c8" />
      </value>
    </option>
    <option name="CONSOLE_BLUE_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="a5a5d2" />
      </value>
    </option>
    <option name="CONSOLE_BLUE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="82a5c3" />
      </value>
    </option>
    <option name="CONSOLE_CYAN_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="a5afb4" />
      </value>
    </option>
    <option name="CONSOLE_CYAN_OUTPUT">
      <value>
        <option name="FOREGROUND" value="a5afb4" />
      </value>
    </option>
    <option name="CONSOLE_DARKGRAY_OUTPUT">
      <value>
        <option name="FOREGROUND" value="787d8c" />
      </value>
    </option>
    <option name="CONSOLE_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="dc8282" />
      </value>
    </option>
    <option name="CONSOLE_GRAY_OUTPUT">
      <value>
        <option name="FOREGROUND" value="c3c8c8" />
      </value>
    </option>
    <option name="CONSOLE_GREEN_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="b4be82" />
      </value>
    </option>
    <option name="CONSOLE_GREEN_OUTPUT">
      <value>
        <option name="FOREGROUND" value="b4be82" />
      </value>
    </option>
    <option name="CONSOLE_MAGENTA_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="a5a5d2" />
      </value>
    </option>
    <option name="CONSOLE_MAGENTA_OUTPUT">
      <value>
        <option name="FOREGROUND" value="82a5c3" />
      </value>
    </option>
    <option name="CONSOLE_NORMAL_OUTPUT">
      <value>
        <option name="FOREGROUND" value="c3c8c8" />
      </value>
    </option>
    <option name="CONSOLE_RANGE_TO_EXECUTE">
      <value>
        <option name="EFFECT_COLOR" value="6e644b" />
      </value>
    </option>
    <option name="CONSOLE_RED_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="dc8282" />
      </value>
    </option>
    <option name="CONSOLE_RED_OUTPUT">
      <value>
        <option name="FOREGROUND" value="dc8282" />
      </value>
    </option>
    <option name="CONSOLE_SYSTEM_OUTPUT">
      <value>
        <option name="FOREGROUND" value="c3c8c8" />
      </value>
    </option>
    <option name="CONSOLE_USER_INPUT">
      <value>
        <option name="FONT_TYPE" value="2" />
        <option name="FOREGROUND" value="b4be82" />
      </value>
    </option>
    <option name="CONSOLE_WHITE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="191e28" />
      </value>
    </option>
    <option name="CONSOLE_YELLOW_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="e6c887" />
      </value>
    </option>
    <option name="CONSOLE_YELLOW_OUTPUT">
      <value>
        <option name="FOREGROUND" value="e6c887" />
      </value>
    </option>
    <option name="CTRL_CLICKABLE">
      <value>
        <option name="EFFECT_TYPE" value="1" />
        <option name="FONT_TYPE" value="2" />
        <option name="FOREGROUND" value="82a5c3" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD1_ATTRIBUTES" baseAttributes="DEFAULT_KEYWORD" />
    <option name="CUSTOM_KEYWORD2_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a5afb4" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD3_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="e6c887" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD4_ATTRIBUTES">
      <value>
        <option name="EFFECT_TYPE" value="1" />
        <option name="FOREGROUND" value="82a5c3" />
      </value>
    </option>
    <option name="CUSTOM_STRING_ATTRIBUTES" baseAttributes="DEFAULT_STRING" />
    <option name="CUSTOM_VALID_STRING_ESCAPE_ATTRIBUTES"
      baseAttributes="DEFAULT_VALID_STRING_ESCAPE" />
    <option name="Clojure Keyword">
      <value>
        <option name="FONT_TYPE" value="2" />
        <option name="FOREGROUND" value="a5a5d2" />
      </value>
    </option>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="787d8c" />
      </value>
    </option>
    <option name="DEFAULT_COMMA">
      <value />
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FONT_TYPE" value="2" />
        <option name="FOREGROUND" value="a5a5d2" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FONT_TYPE" value="2" />
        <option name="FOREGROUND" value="4b557d" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG">
      <value>
        <option name="EFFECT_TYPE" value="1" />
        <option name="FONT_TYPE" value="2" />
        <option name="FOREGROUND" value="82a5c3" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG_VALUE">
      <value>
        <option name="FOREGROUND" value="4b557d" />
      </value>
    </option>
    <option name="DEFAULT_DOC_MARKUP">
      <value>
        <option name="FOREGROUND" value="82a5c3" />
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value />
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="c3c8c8" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="a5a5d2" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_METHOD">
      <value>
        <option name="FOREGROUND" value="a5a5d2" />
      </value>
    </option>
    <option name="DEFAULT_INVALID_STRING_ESCAPE">
      <value>
        <option name="EFFECT_COLOR" value="dc8282" />
        <option name="EFFECT_TYPE" value="2" />
        <option name="FOREGROUND" value="e6c887" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="82a5c3" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="787d8c" />
      </value>
    </option>
    <option name="DEFAULT_METADATA">
      <value>
        <option name="FOREGROUND" value="e6c887" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="a5a5d2" />
      </value>
    </option>
    <option name="DEFAULT_SEMICOLON">
      <value />
    </option>
    <option name="DEFAULT_STATIC_FIELD">
      <value>
        <option name="FOREGROUND" value="a5a5d2" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_METHOD">
      <value>
        <option name="FOREGROUND" value="a5a5d2" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="82a5c3" />
      </value>
    </option>
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="e6c887" />
      </value>
    </option>
    <option name="DELETED_TEXT_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="c3c8c8" />
        <option name="EFFECT_TYPE" value="3" />
        <option name="FOREGROUND" value="a5afb4" />
      </value>
    </option>
    <option name="DIFF_CONFLICT">
      <value>
        <option name="BACKGROUND" value="373c2d" />
        <option name="ERROR_STRIPE_COLOR" value="373c2d" />
      </value>
    </option>
    <option name="DIFF_DELETED">
      <value>
        <option name="BACKGROUND" value="28324b" />
        <option name="ERROR_STRIPE_COLOR" value="28324b" />
      </value>
    </option>
    <option name="DIFF_INSERTED">
      <value>
        <option name="BACKGROUND" value="373c2d" />
        <option name="ERROR_STRIPE_COLOR" value="373c2d" />
      </value>
    </option>
    <option name="DIFF_MODIFIED">
      <value>
        <option name="BACKGROUND" value="4b557d" />
        <option name="ERROR_STRIPE_COLOR" value="4b557d" />
      </value>
    </option>
    <option name="DUPLICATE_FROM_SERVER">
      <value>
        <option name="BACKGROUND" value="6e644b" />
      </value>
    </option>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="dc8282" />
        <option name="EFFECT_TYPE" value="2" />
        <option name="ERROR_STRIPE_COLOR" value="dc8282" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="28324b" />
        <option name="FOREGROUND" value="787d8c" />
      </value>
    </option>
    <option name="FOLLOWED_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="EFFECT_TYPE" value="1" />
        <option name="FOREGROUND" value="82a5c3" />
      </value>
    </option>
    <option name="GENERIC_SERVER_ERROR_OR_WARNING">
      <value>
        <option name="EFFECT_COLOR" value="e6c887" />
        <option name="EFFECT_TYPE" value="2" />
        <option name="ERROR_STRIPE_COLOR" value="af5f00" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_NAME" baseAttributes="DEFAULT_ATTRIBUTE" />
    <option name="HTML_ATTRIBUTE_VALUE" baseAttributes="DEFAULT_STRING" />
    <option name="HTML_ENTITY_REFERENCE" baseAttributes="DEFAULT_ENTITY" />
    <option name="HTML_TAG" baseAttributes="DEFAULT_TAG" />
    <option name="HTML_TAG_NAME" baseAttributes="DEFAULT_KEYWORD" />
    <option name="HYPERLINK_ATTRIBUTES">
      <value>
        <option name="EFFECT_TYPE" value="1" />
        <option name="FOREGROUND" value="82a5c3" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="28324b" />
        <option name="EFFECT_COLOR" value="28324b" />
      </value>
    </option>
    <option name="IMPLICIT_ANONYMOUS_CLASS_PARAMETER_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="c3c8c8" />
        <option name="EFFECT_TYPE" value="1" />
        <option name="FOREGROUND" value="c3c8c8" />
      </value>
    </option>
    <option name="INACTIVE_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="e6c887" />
        <option name="EFFECT_TYPE" value="2" />
        <option name="ERROR_STRIPE_COLOR" value="6e644b" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="FOREGROUND" value="c3c8c8" />
      </value>
    </option>
    <option name="INLINE_PARAMETER_HINT">
      <value>
        <option name="BACKGROUND" value="191e28" />
        <option name="FOREGROUND" value="787d8c" />
      </value>
    </option>
    <option name="INLINE_PARAMETER_HINT_CURRENT">
      <value>
        <option name="BACKGROUND" value="82a5c3" />
        <option name="FOREGROUND" value="a5afb4" />
      </value>
    </option>
    <option name="INLINE_PARAMETER_HINT_HIGHLIGHTED">
      <value>
        <option name="BACKGROUND" value="191e28" />
        <option name="FOREGROUND" value="a5afb4" />
      </value>
    </option>
    <option name="LOG_DEBUG_OUTPUT">
      <value>
        <option name="FOREGROUND" value="a5afb4" />
      </value>
    </option>
    <option name="LOG_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="dc8282" />
      </value>
    </option>
    <option name="LOG_EXPIRED_ENTRY">
      <value>
        <option name="FOREGROUND" value="787d8c" />
      </value>
    </option>
    <option name="LOG_INFO_OUTPUT">
      <value>
        <option name="FOREGROUND" value="82a5c3" />
      </value>
    </option>
    <option name="LOG_VERBOSE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="a5afb4" />
      </value>
    </option>
    <option name="LOG_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="e6c887" />
      </value>
    </option>
    <option name="MARKED_FOR_REMOVAL_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="dc8282" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="787d8c" />
        <option name="FONT_TYPE" value="1" />
        <option name="FOREGROUND" value="c3c8c8" />
      </value>
    </option>
    <option name="PROPERTIES.INVALID_STRING_ESCAPE" baseAttributes="DEFAULT_INVALID_STRING_ESCAPE" />
    <option name="PROPERTIES.KEY" baseAttributes="DEFAULT_KEYWORD" />
    <option name="PROPERTIES.KEY_VALUE_SEPARATOR" baseAttributes="DEFAULT_OPERATION_SIGN" />
    <option name="PROPERTIES.VALID_STRING_ESCAPE" baseAttributes="DEFAULT_VALID_STRING_ESCAPE" />
    <option name="PY.DECORATOR">
      <value>
        <option name="EFFECT_TYPE" value="1" />
        <option name="FOREGROUND" value="e6c887" />
      </value>
    </option>
    <option name="PY.DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="4b557d" />
      </value>
    </option>
    <option name="PY.DOC_COMMENT_TAG">
      <value>
        <option name="EFFECT_TYPE" value="1" />
        <option name="FONT_TYPE" value="2" />
        <option name="FOREGROUND" value="82a5c3" />
      </value>
    </option>
    <option name="PY.KEYWORD">
      <value>
        <option name="FOREGROUND" value="82a5c3" />
      </value>
    </option>
    <option name="PY.KEYWORD_ARGUMENT" baseAttributes="DEFAULT_PARAMETER" />
    <option name="PY.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="4b557d" />
      </value>
    </option>
    <option name="PY.PREDEFINED_DEFINITION" baseAttributes="DEFAULT_PREDEFINED_SYMBOL" />
    <option name="PY.PREDEFINED_USAGE">
      <value>
        <option name="FOREGROUND" value="82a5c3" />
      </value>
    </option>
    <option name="PY.SELF_PARAMETER">
      <value>
        <option name="FOREGROUND" value="82a5c3" />
      </value>
    </option>
    <option name="PY.STRING.B" baseAttributes="DEFAULT_STRING" />
    <option name="REGEXP.BRACES" baseAttributes="DEFAULT_BRACES" />
    <option name="REGEXP.BRACKETS" baseAttributes="DEFAULT_BRACKETS" />
    <option name="REGEXP.CHAR_CLASS">
      <value>
        <option name="FOREGROUND" value="82a5c3" />
      </value>
    </option>
    <option name="REGEXP.ESC_CHARACTER" baseAttributes="DEFAULT_VALID_STRING_ESCAPE" />
    <option name="REGEXP.META" baseAttributes="DEFAULT_KEYWORD" />
    <option name="REGEXP.NAME">
      <value>
        <option name="FOREGROUND" value="82a5c3" />
      </value>
    </option>
    <option name="REGEXP.PARENTHS" baseAttributes="DEFAULT_PARENTHS" />
    <option name="REGEXP.QUOTE_CHARACTER" baseAttributes="DEFAULT_VALID_STRING_ESCAPE" />
    <option name="RUNTIME_ERROR">
      <value>
        <option name="EFFECT_COLOR" value="e6c887" />
        <option name="EFFECT_TYPE" value="2" />
        <option name="ERROR_STRIPE_COLOR" value="a02828" />
      </value>
    </option>
    <option name="Rainbow Parens Level 2">
      <value>
        <option name="FOREGROUND" value="dc8282" />
      </value>
    </option>
    <option name="Rainbow Parens Level 3">
      <value>
        <option name="FOREGROUND" value="e6aa6e" />
      </value>
    </option>
    <option name="Rainbow Parens Level 4">
      <value>
        <option name="FOREGROUND" value="b4be82" />
      </value>
    </option>
    <option name="Rainbow Parens Level 5">
      <value>
        <option name="FOREGROUND" value="4682c3" />
      </value>
    </option>
    <option name="Rainbow Parens Level 6">
      <value>
        <option name="FOREGROUND" value="a5afb4" />
      </value>
    </option>
    <option name="Rainbow Parens Level 7">
      <value>
        <option name="FOREGROUND" value="e6aa6e" />
      </value>
    </option>
    <option name="Rainbow Parens Level 8">
      <value>
        <option name="FOREGROUND" value="82a5c3" />
      </value>
    </option>
    <option name="Rainbow Parens Level 9">
      <value>
        <option name="FOREGROUND" value="6e644b" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="373c2d" />
        <option name="ERROR_STRIPE_COLOR" value="530d" />
      </value>
    </option>
    <option name="TEMPLATE_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a5a5d2" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="BACKGROUND" value="191e28" />
        <option name="EFFECT_TYPE" value="5" />
        <option name="FOREGROUND" value="c3c8c8" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="373c2d" />
        <option name="EFFECT_COLOR" value="373c2d" />
        <option name="ERROR_STRIPE_COLOR" value="373c2d" />
      </value>
    </option>
    <option name="TEXT_STYLE_ERROR">
      <value>
        <option name="EFFECT_COLOR" value="d25f3c" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="TEXT_STYLE_SUGGESTION">
      <value>
        <option name="EFFECT_COLOR" value="4682c3" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="TEXT_STYLE_WARNING">
      <value>
        <option name="EFFECT_COLOR" value="f0a532" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="d25f3c" />
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="TYPE_PARAMETER_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a5a5d2" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="EFFECT_COLOR" value="b4be82" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="e6c887" />
        <option name="EFFECT_TYPE" value="2" />
        <option name="ERROR_STRIPE_COLOR" value="e6c887" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="6e644b" />
        <option name="ERROR_STRIPE_COLOR" value="373c2d" />
      </value>
    </option>
    <option name="WRONG_REFERENCES_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="dc8282" />
      </value>
    </option>
  </attributes>
</scheme>
